<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditLayoutController">
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="29.0" prefWidth="722.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cerrar" text="Cancelar" />
            <Button fx:id="btnAceptar" mnemonicParsing="false" text="Aceptar" />
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Datos solicitud">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="45.0" prefHeight="156.0" prefWidth="310.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="45.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="134.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="362.0" minWidth="10.0" prefWidth="127.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="132.0">
                                 <children>
                                    <Label text="Número registro:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="numRegistro" disable="true" prefHeight="25.0" prefWidth="149.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Descripción actividad:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="descripcionAct" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Referencia catastral:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="refCatastral" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="Cuota:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="cuota" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Estado:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <ComboBox fx:id="estado" prefWidth="150.0" />
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <Separator layoutY="34.0" prefHeight="4.0" prefWidth="614.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="34.0" />
                        <GridPane layoutX="363.0" layoutY="115.0" prefHeight="153.0" prefWidth="259.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="103.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="362.0" minWidth="10.0" prefWidth="154.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="186.0">
                                 <children>
                                    <Label text="Tipo:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="tipoAct" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Emplazamiento:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="emplazamiento" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Tipo suelo:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ComboBox fx:id="tipoSuelo" prefHeight="25.0" prefWidth="149.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="Fecha:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <DatePicker fx:id="fecha" prefHeight="25.0" prefWidth="149.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Fecha inicio:" visible="false" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <DatePicker fx:id="fechaInicio" prefWidth="149.0" visible="false" />
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="239.0" text="Datos generales de la solicitud" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Documentación aportada">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="359.0" prefWidth="261.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="45.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="362.0" minWidth="10.0" prefWidth="159.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="fotocopiaDNI" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Fotocopia DNI">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <CheckBox fx:id="fotocopiaImpuestoAct" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Fotocopia impuesto actividades:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="fotografias" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Fotografías:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" GridPane.rowIndex="3">
                                 <children>
                                    <CheckBox fx:id="fotocopiaEscritura" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Fotocopia escrituras:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <CheckBox fx:id="justificantePago" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Justificante pago:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <Separator orientation="VERTICAL" prefHeight="374.0" prefWidth="6.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="10.0" />
                        <Separator prefWidth="200.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="35.0" />
                        <Separator prefWidth="200.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0" />
                        <GridPane prefHeight="363.0" prefWidth="335.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="103.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="186.0">
                                 <children>
                                    <CheckBox fx:id="memoriaAct" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Memoria actividad: ">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="planosAct" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Planos actividad">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="fotocopiaLicenciaObra" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Fotocopia licencia obra">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <CheckBox fx:id="certificadoMod1" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Certificado Modelo 1">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <CheckBox fx:id="certificadoMod2" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Certificado Modelo 2">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <CheckBox fx:id="cd" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="CD">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                 <children>
                                    <CheckBox fx:id="otrasAutorizaciones" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Otras autorizaciones">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                 <children>
                                    <CheckBox fx:id="certificadoColegioOfi" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Certificado colegio oficial">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <Label prefHeight="22.0" prefWidth="67.0" text="Documentación actividad" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="90.0" text="Documentación técnica" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="9.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
