<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="720.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gestión">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirInscripcion" text="Nueva solicitud" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ajustes">
               <items>
                  <MenuItem fx:id="bbdd" mnemonicParsing="false" text="Base de datos" />
                  <MenuItem fx:id="usuarios" mnemonicParsing="false" text="Usuarios" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
